<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="9360" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="360" BackColor="16777215">
      <Control Type="AR.Label" Name="Label8" Left="0" Top="0" Width="7110.72" Height="360" Caption="TOOL LIST" Style="font-weight: bold; font-style: normal; font-size: 13.8pt; font-family: Arial Unicode MS; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1440" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Label" Name="Label7" Left="8280" Top="540" Width="1080" Height="270.72" Caption="Rad. Type" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label6" Left="7200" Top="540" Width="1080" Height="270.72" Caption="Cor. rad." Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label2" Left="0" Top="540" Width="1170" Height="270" Caption="Tool #" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label4" Left="2700" Top="540" Width="1080" Height="270.72" Caption="Diameter" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label3" Left="720" Top="540" Width="1980" Height="270.72" Caption="Type" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Label" Name="Label5" Left="3780" Top="540" Width="3420" Height="270.72" Caption="Tool Name" Style="font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Field" Name="NAME" DataField="NAME" Left="0" Top="270" Width="7110" Height="270" Text="NAME" Style="font-weight: bold; font-style: italic; font-size: 9.75pt; font-family: Arial Unicode MS; " />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="810" X2="13680" Y2="810" />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="540" X2="13680" Y2="540" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="C:\mcamx\common\reports\sst\samples\Mill\SSM.xml" Pattern="//OPERATION" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>