<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="1382.4" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="576" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox1" DataField="MIN-Z" Left="0" Top="0" Width="1382.4" Height="576" Text="TextBox1" Style="font-family: 宋体; font-size: 9.75pt; text-align: center; vertical-align: middle; ddo-char-set: 0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//OPERATION" />
  </DataSources>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>