<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="2100.6" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; ddo-char-set: 204; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; ddo-char-set: 204" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; ddo-char-set: 204" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; ddo-char-set: 204" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="285.0005" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox1" DataField="STOCK-XYZ" Left="0" Top="0" Width="2070.72" Height="288" Text="毛坯大小" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//SZ" />
  </DataSources>
  <Script><![CDATA[


]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>