<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="16704" DocumentName="ARNet Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; ddo-char-set: 204; color: Black" />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; ddo-char-set: 204" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-weight: bold; font-style: italic; ddo-char-set: 204" />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; ddo-char-set: 204" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="453.12" BackColor="16777215">
      <Control Type="AR.Line" Name="Line62" X1="9673.921" Y1="465.1193" X2="9673.921" Y2="176.7583" />
      <Control Type="AR.Line" Name="Line65" X1="8159.041" Y1="465.1193" X2="8159.041" Y2="176.7583" />
      <Control Type="AR.Label" Name="Label17" Left="8159.041" Top="177.1188" Width="1515" Height="288" Caption="实际加工时间:" Style="font-family: 宋体; font-size: 9.75pt; ddo-char-set: 134" />
      <Control Type="AR.Field" Name="TextBox42" Left="5009.76" Top="177.1188" Width="3149.28" Height="288" Text="" />
      <Control Type="AR.Field" Name="TextBox43" Left="9673.921" Top="177.1188" Width="4154.4" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label18" Left="3494.88" Top="177.1188" Width="1515" Height="288" Caption="时间:" Style="font-family: 宋体; font-size: 9.75pt; ddo-char-set: 134" />
      <Control Type="AR.Field" Name="TextBox41" Left="13828.32" Top="177.1188" Width="2789.28" Height="288" Text="蔷薇的羽翼制作" Style="color: Red; font-family: 宋体; font-size: 9.75pt; text-align: center; ddo-char-set: 134" />
      <Control Type="AR.Line" Name="Line64" X1="13828.32" Y1="465.1193" X2="13828.32" Y2="176.7583" />
      <Control Type="AR.Shape" Name="Shape6" Left="2.880001" Top="177.12" Width="16617.6" Height="288" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="TextBox44" Left="885.6" Top="177.1188" Width="2609.28" Height="288" Text="" />
      <Control Type="AR.Label" Name="Label16" Left="0" Top="177.1188" Width="885.6" Height="288" Caption="操作员:" Style="font-family: 宋体; font-size: 9.75pt; ddo-char-set: 134" />
      <Control Type="AR.Line" Name="Line61" X1="885.6" Y1="465.12" X2="885.6" Y2="176.759" />
      <Control Type="AR.Shape" Name="Shape4" Left="2.880135" Top="0" Width="16614.72" Height="89.6402" BackColor="16760576" BackStyle="1" RoundingRadius="9.999999" />
      <Control Type="AR.Line" Name="Line63" X1="4109.76" Y1="465.12" X2="4109.76" Y2="176.759" />
      <Control Type="AR.Line" Name="Line1" X1="3494.88" Y1="465.12" X2="3494.88" Y2="176.759" />
      <Control Type="AR.Line" Name="Line2" X1="8159.041" Y1="465.12" X2="8159.041" Y2="176.759" />
      <Control Type="AR.Line" Name="Line3" X1="9673.921" Y1="465.12" X2="9673.921" Y2="176.759" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//SZ" />
  </DataSources>
  <Script><![CDATA[


]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>