<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.1" PrintWidth="16704" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="10452.12" BackColor="16777215" KeepTogether="1">
      <Control Type="AR.Field" Name="TextBox16" Left="2098.08" Top="8994.24" Width="1183.68" Height="287.9997" Text="切削液" Style="font-family: 宋体; font-size: 9.75pt; text-align: center; vertical-align: top" />
      <Control Type="AR.Label" Name="Label4" Left="4154.4" Top="614.88" Width="1800" Height="288" Caption="编程员：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Line" Name="Line3" X1="5954.399" Y1="614.88" X2="5954.399" Y2="1190.88" />
      <Control Type="AR.Label" Name="Label6" Left="8308.801" Top="902.8801" Width="1800" Height="288" Caption="时间：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox14" DataField="DIALOG6" Left="0" Top="2918.88" Width="4154.4" Height="5942.88" Text="DIALOG6" Style="text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Field" Name="TextBox9" Left="1800" Top="1190.88" Width="2354.4" Height="288" Text="" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Label" Name="Label12" Left="0" Top="1766.88" Width="1800" Height="288" Caption="上机时间：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox15" Left="4154.4" Top="8576.641" Width="1108.8" Height="288" Text="毛坯大小:" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox12" Left="1800" Top="2054.88" Width="2354.4" Height="288" Text="" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Label" Name="Label9" Left="12463.2" Top="614.8798" Width="1800" Height="288" Caption="项目名称：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox4" DataField="DRAWING-NUMBER" Left="5954.399" Top="902.8801" Width="2354.4" Height="288" Text="DRAWING-NUMBER" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Label" Name="Label2" Left="0" Top="614.88" Width="1800" Height="288" Caption="机床类型：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Line" Name="Line8" X1="0" Y1="1478.88" X2="4154.4" Y2="1478.88" />
      <Control Type="AR.Label" Name="Label14" Left="0" Top="2342.88" Width="1800" Height="288" Caption="总操作时间：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Label" Name="Label10" Left="0" Top="1190.88" Width="1800" Height="288" Caption="工件类型：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Label" Name="Label1" Left="0" Top="0" Width="16617.6" Height="614.88" Caption="CNC 程序单" ClassName="Heading1" Style="background-color: White; color: Red; font-family: 宋体; font-size: 21.75pt; text-align: center; text-justify: auto; vertical-align: top; white-space: inherit; ddo-char-set: 134; ddo-font-vertical: none" CharacterSpacing="2" />
      <Control Type="AR.Label" Name="Label3" Left="0" Top="902.8801" Width="1800" Height="288" Caption="客户：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Shape" Name="Shape2" Left="0" Top="1478.88" Width="4154.4" Height="7385.76" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Field" Name="TextBox3" DataField="PROGRAMMER" Left="5954.399" Top="614.88" Width="2354.4" Height="288" Text="PROGRAMMER" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Line" Name="Line2" X1="4154.4" Y1="614.88" X2="4154.4" Y2="1190.88" />
      <Control Type="AR.Field" Name="TextBox2" DataField="CUSTOMER" Left="1800" Top="902.8801" Width="2354.4" Height="288" Text="CUSTOMER" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Line" Name="Line6" X1="12463.2" Y1="614.88" X2="12463.2" Y2="1190.88" />
      <Control Type="AR.Label" Name="Label13" Left="0" Top="2054.88" Width="1800" Height="288" Caption="下机时间：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox10" Left="1800" Top="1478.88" Width="2354.4" Height="288" Text="" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Field" Name="TextBox11" Left="1800" Top="1766.88" Width="2354.4" Height="288" Text="" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Label" Name="Label15" Left="0" Top="2630.88" Width="4154.4" Height="288" Caption="注意事项：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Label" Name="Label7" Left="8308.801" Top="614.8799" Width="1800" Height="288" Caption="日期：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Line" Name="Line7" X1="14263.2" Y1="614.88" X2="14263.2" Y2="1190.88" />
      <Control Type="AR.Field" Name="TextBox5" DataField="DATE-LONG" Left="10108.8" Top="614.8799" Width="2354.4" Height="288" Text="DATE-LONG" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Field" Name="IMAGE_FILENAME" DataField="IMAGE" Visible="0" Left="8773.921" Top="5217.12" Width="2880" Height="360" Text="IMAGE_FILENAME" Multiline="0" CanGrow="0" Style="font-family: Arial Unicode MS; font-size: 9.75pt; text-align: center; white-space: nowrap" />
      <Control Type="AR.Line" Name="Line11" X1="0" Y1="2342.88" X2="4154.4" Y2="2342.88" />
      <Control Type="AR.Field" Name="TextBox7" DataField="DESCRIPTION" Left="14263.2" Top="614.8798" Width="2354.4" Height="288" Text="DESCRIPTION" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Line" Name="Line14" X1="0" Y1="902.8801" X2="16617.6" Y2="902.8801" />
      <Control Type="AR.Label" Name="Label5" Left="4154.4" Top="902.8801" Width="1800" Height="288" Caption="绘图员：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Field" Name="TextBox6" DataField="TIME" Left="10108.8" Top="902.8801" Width="2354.4" Height="288" Text="TIME" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Field" Name="TextBox1" DataField="MACHINE-NAME" Left="1800" Top="614.88" Width="2354.4" Height="288" Text="MACHINE-NAME" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Label" Name="IMAGE_NOT_FOUND" BorderLeftStyle="3" BorderTopStyle="3" BorderRightStyle="3" BorderBottomStyle="3" Left="8773.921" Top="4317.12" Width="2880" Height="720" Caption="IMAGE NOT FOUND" Style="font-family: Arial; font-size: 8.25pt; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label11" Left="0" Top="1478.88" Width="1800" Height="288" Caption="工件数值：" />
      <Control Type="AR.Line" Name="Line9" X1="0" Y1="1766.88" X2="4154.4" Y2="1766.88" />
      <Control Type="AR.Line" Name="Line5" X1="10108.8" Y1="614.88" X2="10108.8" Y2="1190.88" />
      <Control Type="AR.Line" Name="Line12" X1="0" Y1="2918.88" X2="4154.4" Y2="2918.88" />
      <Control Type="AR.Field" Name="TextBox8" DataField="DRAWING-REVISION" Left="14263.2" Top="902.8801" Width="2354.4" Height="288" Text="DRAWING-REVISION" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Field" Name="TextBox13" Left="1800" Top="2342.88" Width="2354.4" Height="288" Text="" Style="font-family: 宋体; font-size: 9.75pt; text-justify: auto; vertical-align: top; ddo-font-vertical: none" culture="af-ZA" />
      <Control Type="AR.Line" Name="Line10" X1="0" Y1="2054.88" X2="4154.4" Y2="2054.88" />
      <Control Type="AR.Line" Name="Line13" X1="0" Y1="2630.88" X2="4154.4" Y2="2630.88" />
      <Control Type="AR.Line" Name="Line4" X1="8308.801" Y1="614.88" X2="8308.801" Y2="1190.88" />
      <Control Type="AR.Label" Name="Label8" Left="12463.2" Top="902.8801" Width="1800" Height="288" Caption="修订：" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Line" Name="Line15" X1="1800" Y1="902.8798" X2="16617.6" Y2="902.8801" />
      <Control Type="AR.Line" Name="Line16" X1="0" Y1="1478.88" X2="4154.4" Y2="1478.88" />
      <Control Type="AR.Line" Name="Line17" X1="0" Y1="2342.88" X2="4154.4" Y2="2342.88" />
      <Control Type="AR.Line" Name="Line18" X1="4154.4" Y1="8861.761" X2="4155" Y2="615" />
      <Control Type="AR.Line" Name="Line1" X1="1800" Y1="614.88" X2="1800" Y2="2630.88" />
      <Control Type="AR.Shape" Name="Shape3" Left="0" Top="1190.88" Width="4154.4" Height="1725.12" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Line" Name="Line20" X1="12463.2" Y1="614.8801" X2="12463.2" Y2="1190.88" />
      <Control Type="AR.Line" Name="Line21" X1="14263.2" Y1="614.8801" X2="14263.2" Y2="1190.88" />
      <Control Type="AR.Shape" Name="Shape1" Left="0" Top="612" Width="16617.6" Height="575.9999" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Image" Name="IMAGE_HOLDER" Left="4273.92" Top="1296" Width="12238.56" Height="7280.64" LineStyle="1" SizeMode="2" />
      <Control Type="AR.Field" Name="TextBox17" Left="9145.44" Top="8997.12" Width="764.64" Height="288" Text="夹头" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Line" Name="Line22" X1="4286.88" Y1="9285.12" X2="4288.8" Y2="8997.12" />
      <Control Type="AR.Field" Name="TextBox18" Left="12204" Top="8997.12" Width="1830.24" Height="288" Text="使用操作" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Field" Name="TextBox19" Left="4288.32" Top="8997.12" Width="1154.88" Height="288" Text="刀具直径" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Line" Name="Line23" X1="853.9201" Y1="9285.121" X2="855.84" Y2="8997.121" />
      <Control Type="AR.Field" Name="TextBox20" Left="6461.28" Top="8997.12" Width="1664.64" Height="288" Text="刀具名称" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Field" Name="TextBox21" Left="5443.2" Top="8997.12" Width="1018.081" Height="288" Text="刀角半径" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Field" Name="TextBox22" Left="9910.081" Top="8997.12" Width="1379.52" Height="288" Text="最低点" Style="font-family: 宋体; font-size: 9.75pt; text-align: center; vertical-align: top" />
      <Control Type="AR.Field" Name="TextBox23" Left="14034.24" Top="8997.12" Width="2597.761" Height="288" Text="加工时间" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Line" Name="Line24" X1="4288.32" Y1="9285.12" X2="4290.24" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line25" X1="5441.76" Y1="9285.12" X2="5443.68" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line26" X1="9908.641" Y1="9285.12" X2="9910.561" Y2="8997.12" />
      <Control Type="AR.Field" Name="TextBox24" Left="855.36" Top="8997.12" Width="1242.72" Height="287.9997" Text="切削速度" Style="font-family: 宋体; font-size: 9.75pt; text-align: center; vertical-align: top" />
      <Control Type="AR.Line" Name="Line27" X1="14034.24" Y1="9285.12" X2="14036.16" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line28" X1="12204" Y1="9285.12" X2="12205.92" Y2="8997.12" />
      <Control Type="AR.Field" Name="TextBox25" Left="3281.76" Top="8997.12" Width="1005.12" Height="288" Text="刀具类型" Style="font-family: 宋体; font-size: 9.75pt" />
      <Control Type="AR.Line" Name="Line29" X1="9144.001" Y1="9285.12" X2="9145.922" Y2="8997.12" />
      <Control Type="AR.Field" Name="TextBox26" Left="11289.6" Top="8997.12" Width="914.4001" Height="288" Text="余量" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Line" Name="Line30" X1="11288.16" Y1="9285.12" X2="11290.08" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line31" X1="8125.921" Y1="9285.12" X2="8127.84" Y2="8997.12" />
      <Control Type="AR.Field" Name="TextBox27" Left="8125.921" Top="8997.12" Width="1019.519" Height="288" Text="刀具长度" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Field" Name="TextBox28" Left="0" Top="8997.12" Width="855.36" Height="288" Text="刀具编号" Style="font-family: 宋体; font-size: 9.75pt; text-align: center" />
      <Control Type="AR.Line" Name="Line32" X1="6459.84" Y1="9285.12" X2="6461.759" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line33" X1="3281.76" Y1="9285.12" X2="3283.68" Y2="8997.12" />
      <Control Type="AR.Shape" Name="Shape5" Left="0" Top="8998.561" Width="16614.72" Height="288" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Line" Name="Line34" X1="8127.36" Y1="9283.68" X2="8129.281" Y2="8995.681" />
      <Control Type="AR.Line" Name="Line35" X1="9145.44" Y1="9283.68" X2="9147.361" Y2="8995.681" />
      <Control Type="AR.Line" Name="Line36" X1="12205.44" Y1="9285.12" X2="12207.36" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line38" X1="4289.76" Y1="9285.12" X2="4291.681" Y2="8997.12" />
      <Control Type="AR.Line" Name="Line58" X1="0" Y1="9285.121" X2="16617.6" Y2="9286.561" />
      <Control Type="AR.Subreport" Name="srpt_SZ" DataField="SZ" Left="5263.2" Top="8576.641" Width="10019.52" Height="285.1199" ReportName="-qwdyy (001).rpx" />
      <Control Type="AR.Subreport" Name="QW_DJ" Left="0" Top="9286.561" Width="16632" Height="576" ReportName="-qwdyy (200).rpx" />
      <Control Type="AR.Subreport" Name="SubReport2" Left="0" Top="9963.36" Width="16617.6" Height="375.8402" ReportName="-qwdyy (007).rpx" />
      <Control Type="AR.Subreport" Name="QW_Z" Left="9910.081" Top="9282.24" Width="1379.519" Height="576" ReportName="-qwdyy (400).rpx" />
      <Control Type="AR.Shape" Name="Shape4" Left="4154.4" Top="1188" Width="12463.2" Height="7673.76" BackColor="16777215" RoundingRadius="9.999999" />
      <Control Type="AR.Subreport" Name="SubReport3" Left="11288.16" Top="9285.121" Width="914.4003" Height="576.0001" ReportName="-qwdyy (005).rpx" />
      <Control Type="AR.Subreport" Name="SubReport1" Left="12206.88" Top="9282.24" Width="1827.36" Height="576.0001" ReportName="-qwdyy (006).rpx" />
      <Control Type="AR.Line" Name="Line19" X1="2096.64" Y1="9286.561" X2="2098.561" Y2="8998.561" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <DataSources>
    <XmlDataSource FileURL="..\SST\SAMPLES\MILL\SSM.xml" Pattern="//SETUPSHEET" />
  </DataSources>
  <Script><![CDATA[
]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>