*****   TOP OF DATA SHEET ***** 
CUSTOMER_NAME :             
MODEL         :         A02B-0338-B520  
SERIAL        :         B18503551   
ORDER NO.     :         0011809204  
DATA OF MANUFACTURE:    2018-05-17  
------------------------------------------- 
EDITION OF PRINTED BOARD & ROM  
------------------------------------------- 
NAME               EDIT 
------------------------------------------- 
A02B-0338-H108  
------------------------------------------- 
40B2    10.0
60VT    03.0
60W6    0005
658A    11.0
659C    03.0
90L0    01.0
90L8    01.0
D4G1    42.0
------------------------------------------- 
LIST OF CARD DIMM & BACK BOARD  
------------------------------------------- 
A20B-8102-0011  
A20B-3900-0303  
------------------------------------------- 
SPECIFICTION    
------------------------------------------- 
A02B-0236-C235                 1    
A02B-0236-K100                 1    
A02B-0236-K171                 1    
A02B-0236-K852                 1    
A02B-0303-K001                 1    
A02B-0319-C001                 2    
A02B-0338-B520                 1    
A02B-0338-C243                 1    
A02B-0338-H057                 1    
A02B-0338-H108                 1    
A02B-0338-H144#M               1    
A02B-0340-H190                 1    
A02B-0340-H535                 1    
A02B-0340-J841                 1    
A02B-0340-S771                 1    
A02B-0340-S801#1               1    
A02B-0340-S836#1               1    
A03B-0815-K001                 1    
A06B-1459-B503#0102            1    
A06B-2077-B107                 1    
A06B-2082-B403                 1    
A06B-2087-B103                 2    
A06B-6093-K001                 1    
A06B-6093-K002                 1    
A06B-6110-K200#XXM             1    
A06B-6110-K201#XYM             1    
A06B-6110-K202#YYM             1    
A06B-6114-K504                 1    
A06B-6114-K506                 1    
A06B-6130-K201                 2    
A06B-6130-K203                 1    
A06B-6130-K204                 1    
A06B-6134-K002                 1    
A06B-6160-H004                 1    
A06B-6320-H343                 1    
A06B-6320-K250                 1    
A66L-6001-0026#L20R03          1    
B-64604CM-2                    1    
B-64605CM                      1    
***** END OF DATA SHEET *****   
%
%%