%
SYSTEM CONFIGURATION

1.HARDWARE CONFIGURATION
    NAME           ID-1     ID-2   SLOT 
+-------------+----------+--------+----+
 MAIN BOARD   
  MAIN BOARD   00471 90 0 70000203      
  FROM/SRAM    C4/04                    
 DISPLAY      
  DISP ID      1011                     
 OTHERS       
  MDI ID       14                       
  B.UNIT ID    11                       

2.SOFTWARE CONFIGURATION
    SYSTEM     SERIES  EDITION
+------------+--------+--------+
 CNC(SYSTEM1)   D4G1     42.0   
 CNC(SYSTEM2)   D4G1     42.0   
 CNC(SYSTEM3)   D4G1     42.0   
 CNC(SYSTEM4)   D4G1     42.0   
 CNC(MSG1)      D4G1     42.0   
 CNC(MSG2)      D4G1     42.0   
 CNC(MSG3)      D4G1     42.0   
 CNC(MSG4)      D4G1     42.0   
 CNC(MSG5)      D4G1     42.0   
 BOOT           60W6     0005   
 PMC(SYSTEM)    40B2     10.0   
 PMC(LADDER1)   ZH01       A1     
 SERVO          90L0     01.0   
 SERVO          90L8     01.0   
 SPINDLE-1      9DB0     0014   
 GRAPHIC        60VT     03.0   
 EMBED ETHER    658A     11.0   
 USB SOFT       659C     03.0   
 SUG(LIB)       GZ0Q     01.0   
 SUG(SYSTEM)    BX33     0014   
 SUG(MACRO M)   BX33     0014   

%