
                   ┏━━━━━━━━━━━━━━━┓                  
                   ┃  ★福建省威诺数控有限公司★  ┃                  
 ┏━━━━━━━━┫       www.weinocnc.com       ┣━━━━━━━━┓
 ┃                ┃     →整机参数备份说明←     ┃                ┃
 ┃                ┃                                                ┃
 ┃                ┗━━━━━━━━━━━━━━━┛                ┃
 ┃      WN-A1060Z X,Y线轨                                           ┃
 ┃      机床型号：WN-1060Z-2                                        ┃
 ┃                                                                  ┃
 ┃      机床编号：WN-A15801804004                                   ┃
 ┃                                                                  ┃
 ┃      面板规格：ZH-FA-M2-01-2Z1                                   ┃
 ┃                                                                  ┃
 ┃      刀库型号：岗田 24把刀 BT40                                  ┃
 ┃                                                                  ┃
 ┃      第四轴功能：有                                              ┃
 ┃                                                                  ┃
 ┃      系统规格：FANUC 0I MF(5)                                    ┃
 ┃                                                                  ┃
 ┃      伺服规格： BISVSP 80/80/80-18                               ┃
 ┃                                                                  ┃
 ┃      各轴电机规格：                                              ┃
 ┃                                                                  ┃
 ┃         X轴电机规格: BISC 22/3000                                ┃
 ┃                                                                  ┃
 ┃         Y轴电机规格: BISC 40/2000                                ┃
 ┃                                                                  ┃
 ┃         Z轴电机规格: BIS 40/2000B                                ┃
 ┃                                                                  ┃
 ┃      主轴电机规格：BII 15/10000                                  ┃
 ┃                                                                  ┃
 ┃      备份参数说明：                                              ┃
 ┃                                                                  ┃
 ┃         1、文件名：CNC-PAR  该文件为：系统参数                   ┃
 ┃                                                                  ┃
 ┃         2、文件名：1060PLC  该文件为：系统梯图                   ┃
 ┃                                                                  ┃
 ┃         3、文件名：O9002    该文件为：换刀宏程序                 ┃
 ┃                                                                  ┃
 ┃         4、文件名：SRAM_BAK.001  该文件为：系统总参数            ┃
 ┃                                                                  ┃
 ┃      备份时间：2018年06月29日                                    ┃
 ┃                                                                  ┃
 ┃      本公司提供的参数因不同系列的机床使用时间的长短              ┃
 ┃                                                                  ┃
 ┃      而有所不同，具体参数仅供参考！                              ┃
 ┃                                                                  ┃
 ┃      地址：中国.福建省莆田市涵江区涵黄大道2131号                 ┃
 ┃                                                                  ┃
 ┃      电话：0594-3509188   传真：0594-3519188                     ┃
 ┃                                                                  ┃
 ┃      邮编：351111   网址：http://www.weinocnc.com                ┃
 ┃                                                                  ┃
 ┃      24小时电话：400-808-1688                                    ┃
 ┃                                                                  ┃
 ┃      邮箱：xsb@weinocnc.com                                      ┃
 ┃                                                                  ┃
 ┃        该机床机械多次维修 （徐仁彪）                             ┃
 ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
 ┃                                                                  ┃
 ┃         ☆ 高效率改变客户投资价值，做中小企业的总工程师☆        ┃
 ┃                                                                  ┃
 ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛