;/*++
;
;Copyright (c) 2004 Chingachguk & Denger2k All rights Reserved
;
;Module Name:
;
;    mcamvusb.INF
;
;Abstract:
;    INF file for installing virtual USB bus enumerator driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/29/2005, 0.01.0000
CatalogFile=mcamvusb6.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
mcamvusb6.sys  = 1,,

;*****************************************
; Virtual USB Bus Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64  
 
[Standard.NTamd64]
;
; These are the virtual USB bus pnp ids
;

%mcamvusb6.DeviceDesc%=mcamvusb6_Device, root\mcamvusb6

[mcamvusb6_Device]
CopyFiles=Drivers_Dir

[mcamvusb6_Device.ntamd64]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mcamvusb6.sys


;-------------- Service installation
[mcamvusb6_Device.ntamd64.Services]
AddService = mcamvusb6,%SPSVCINST_ASSOCSERVICE%, vusb_Service_Inst
[mcamvusb6_Device.Services]
AddService = mcamvusb6,%SPSVCINST_ASSOCSERVICE%, vusb_Service_Inst

; -------------- vusb driver install sections
[vusb_Service_Inst]
DisplayName    = %vusb.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mcamvusb6.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Chingachguk & Denger2k"
StdMfg = "(Standard system devices)"
DiskId1 = "Virtual Usb Bus Installation Disk #1"
mcamvusb6.DeviceDesc = "Mastercam X6 Virtual Usb Bus"
vusb.SVCDESC = "Mastercam X6 Virtual Usb Bus"
