[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=02/06/2019, 0.18.1.11
CatalogFile=mcamvusb7.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
mcamvusb7.sys  = 1,,

;*****************************************
; Virtual USB Bus Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NTamd64  
 
[Standard.NTamd64]
;
; These are the virtual USB bus pnp ids
;

%mcamvusb7.DeviceDesc%=mcamvusb7_Device, root\mcamvusb7

[mcamvusb7_Device]
CopyFiles=Drivers_Dir

[mcamvusb7_Device.ntamd64]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mcamvusb7.sys


;-------------- Service installation
[mcamvusb7_Device.ntamd64.Services]
AddService = mcamvusb7,%SPSVCINST_ASSOCSERVICE%, vusb_Service_Inst
[mcamvusb7_Device.Services]
AddService = mcamvusb7,%SPSVCINST_ASSOCSERVICE%, vusb_Service_Inst

; -------------- vusb driver install sections
[vusb_Service_Inst]
DisplayName    = %vusb.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mcamvusb7.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "testprotect lab"
StdMfg = "(Standard system devices)"
DiskId1 = "Virtual Usb Bus Installation Disk #1"
mcamvusb7.DeviceDesc = "Mastercam X7-2020 Virtual Usb Bus"
vusb.SVCDESC = "Mastercam X7-2020 Virtual Usb Bus"
